# https://www.appveyor.com/docs/appveyor-yml

image: Visual Studio 2017
environment:
  VCPKG_ROOT_DIR: C:\Users\appveyor\.vcpkg\vcpkg
  VCPKG_DEFAULT_TRIPLET: x64-windows
shallow_clone: true
build_script:
  - scripts\windows\build.bat x64 v141 Release
cache: C:\Users\appveyor\.vcpkg\vcpkg
